APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=raffle-prizes-test-mysql-1
DB_PORT=3306
DB_DATABASE=raffle_prizes_1
DB_USERNAME=user
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=raffle-prizes-test-redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379

COMPOSE_NGINX_PORT=8150
COMPOSE_REDIS_PORT=8151
COMPOSE_MYSQL_PORT=3306
