server {
  listen 80;

  root /var/www/html/public/;
  index index.php;

  client_max_body_size 32m;

  # static files
  location ~*^.+\.(jpg|jpeg|gif|png|css|svg|mp4|zip|bmp|js|woff|woff2|ttf|obj|mp3|html|pdf|docx|doc|yaml)$ {
    expires 259200s; # 3 days
    access_log off;
    log_not_found off;
    add_header Pragma public;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header Cache-Control "max-age=259200, public";
  }

  location ~ ^.*\.php$ {
    fastcgi_pass php:9000;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Max-Age' 86400;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 86400;
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Expose-Headers' 'Authorization, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      return 204;
    }
  }

  location ~* ^(.*)$ {
    rewrite ^(.*)$ /index.php?$args last;
  }
}

